MONGO_URI = mongodb+srv://deneme:deneme@cenglab.xsauy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = sa/B+=E/Q=}\H6q,MXrwVw=!MhJTp^/d=W*fre!%2N\b4K}Pml@i<hM{A)ob5*M

USER = cenglabapp@gmail.com
PASS = cenglabapp123
CLIENT_ID = 150694723564-fcm8m03k9ldt5ttedpkb1fp88kocb4af.apps.googleusercontent.com
CLIENT_SECRET = yVTatm87iej6MLXUBxMLLG64
REFRESH_TOKEN = 1//04ieEbXA7G4i9CgYIARAAGAQSNwF-L9Ira4NjgX-FQIRG02cjTkd2yeCGgSx3rQj_ydQzH__jv2Z6NIisOaby2J4tXJnFahxbyBk
ACCESS_TOKEN = ya29.a0AfH6SMDThBYgNsPx0CkXLbZv3gZ8Jc0xTAs1c4sJHsDf-1pSjrdSlY5M8nXUs1Azq4Bu59m8SSSx2ToS5KJbmU_lvBqeoOxPX-z56n8clSkGpcPQF76uLQX6zVHVw2ChtMlYjzzViyUAuR6-VV3RY4rx57Yi
ACCESS_URL = https://oauth2.googleapis.com/token